#
#  file: train_bird6_augment_models
#
#  RTK, 30-Sep-2024
#  Last update:  30-Sep-2024
#
################################################################

#  Create the output directory
mkdir results 2>/dev/null

#  Train 32x32 models
python3 train_bird6_augment.py lenet5   rgb  32 16 32 20 results/bird6_rgb_32_f20_lenet5
python3 train_bird6_augment.py vgg8     rgb  32 16 32 20 results/bird6_rgb_32_f20_vgg8
python3 train_bird6_augment.py resnet18 rgb  32 16 32 20 results/bird6_rgb_32_f20_resnet18
python3 train_bird6_augment.py lenet5   gray 32 16 32 20 results/bird6_gray_32_f20_lenet5
python3 train_bird6_augment.py vgg8     gray 32 16 32 20 results/bird6_gray_32_f20_vgg8
python3 train_bird6_augment.py resnet18 gray 32 16 32 20 results/bird6_gray_32_f20_resnet18

#  Train 64x64 models
python3 train_bird6_augment.py lenet5   rgb  64 16 32 20 results/bird6_rgb_64_f20_lenet5
python3 train_bird6_augment.py vgg8     rgb  64 16 32 20 results/bird6_rgb_64_f20_vgg8
python3 train_bird6_augment.py resnet18 rgb  64 16 32 20 results/bird6_rgb_64_f20_resnet18
python3 train_bird6_augment.py lenet5   gray 64 16 32 20 results/bird6_gray_64_f20_lenet5
python3 train_bird6_augment.py vgg8     gray 64 16 32 20 results/bird6_gray_64_f20_vgg8
python3 train_bird6_augment.py resnet18 gray 64 16 32 20 results/bird6_gray_64_f20_resnet18

